1597280085532	Rename type 'hello'
1597285979174	Copy compilation unit
1597293546310	Delete element
1597294523515	Copy compilation units
1597294533145	Copy compilation unit
1597294542996	Copy compilation unit
1597297051932	Copy compilation units
1597297055507	Copy compilation unit
1597297098696	Copy compilation unit
1597297131125	Copy file
1597300444130	Copy compilation units
1597300452468	Copy compilation unit
1597300706049	Copy compilation unit
1597364053959	Delete element
1597366058694	Rename type 'main'
1597366354825	Move 'calcXML.xml' to 'ditest01'
1597366449179	Rename package 'exam'
1597366566070	Rename package 'di.exam'
1597366715498	Copy compilation unit
1597366807990	Copy file
1597367333932	Copy compilation unit
1597367363007	Copy file
1597370691929	Copy file
1597371983407	Copy package
1597372014555	Copy file
1597380198988	Copy package
1597380241585	Copy file
1597381133511	Copy package
1597381148184	Copy folder
1597383081089	Copy package
1597383107856	Copy folder
1597383185518	Delete element
1597383188155	Delete element
1597383190598	Delete element
1597383192533	Delete element
1597386243941	Delete element
1597386247735	Delete element
1597386281738	Delete element
1597386284296	Delete element
1597386298078	Copy package
1597386337702	Delete element
1597467011160	Copy compilation unit
1597471358617	Copy compilation unit
1597471443652	Copy compilation unit
